#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "cartpole"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "cartpole"
{
    def Scope "Geometry"
    {
        def Xform "slider"
        {
            def Cube "box"
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                double size = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.03, 8, 0.03)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Cube "box_1" (
                displayName = "box"
            )
            {
                float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                uniform token purpose = "guide"
                double size = 1
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (0.03, 8, 0.03)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "cart"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Cube "box"
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.2, 0.25, 0.2)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Cube "box_1" (
                    displayName = "box"
                )
                {
                    float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                    uniform token purpose = "guide"
                    double size = 1
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (0.2, 0.25, 0.2)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "pole"
                {
                    quatf xformOp:orient = (1, 0, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.12, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Cube "box"
                    {
                        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                        double size = 1
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.04, 0.06, 1)
                        double3 xformOp:translate = (0, 0, 0.47)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Cube "box_1" (
                        displayName = "box"
                    )
                    {
                        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
                        uniform token purpose = "guide"
                        double size = 1
                        quatf xformOp:orient = (1, 0, 0, 0)
                        float3 xformOp:scale = (0.04, 0.06, 1)
                        double3 xformOp:translate = (0, 0, 0.47)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }
        }
    }
}

