#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "cartpole"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "cartpole"
{
    def Scope "Materials"
    {
        def Material "slider_mat" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/slider_mat>
        )
        {
        }

        def Material "cart_mat" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/cart_mat>
        )
        {
        }

        def Material "pole_mat" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/pole_mat>
        )
        {
        }
    }

    over "Geometry"
    {
        over "slider"
        {
            over "box" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </cartpole/Materials/slider_mat>
            }

            over "cart"
            {
                over "box" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </cartpole/Materials/cart_mat>
                }

                over "pole"
                {
                    over "box" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </cartpole/Materials/pole_mat>
                    }
                }
            }
        }
    }
}

